SUPABASE_URL=https://rydypmvtwxvvcfdvrewv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHlwbXZ0d3h2dmNmZHZyZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc2NDUsImV4cCI6MjA3ODQxMzY0NX0.1sYmmTsnfbtcav_fEw-IHLPDA8HI11iLwteKrjIcmXs
